<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
<meta name="description" content="cv_web">
<title>CV - Desarrollador de Aplicaciones Web</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    }
    .section {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #f9f9f9;
    }
    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }
    h1 {
        margin-bottom: 10px;
    }
    h2 {
        margin-top: 5px;
    }
    h3 {
        margin-top: 20px;
    }
    p {
        color: #34495e;
        line-height: 1.6;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 5px;
    }
    .contact-info p {
        margin-bottom: 10px;
    }
    .email {
        direction: rtl;
        font-style: italic;
        color: #e74c3c;
    }
    a {
        color: #3498db;
        text-decoration: none;
    }
    @media screen and (max-width: 600px) {
        .container {
            width: 90%;
            padding: 10px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <div class="section">
        <h1>Kavian Dadbin</h1>
        <h2>Desarrollador de Aplicaciones Web</h2>
    </div>

    <div class="section">
        <h3>Experiencia</h3>
        <p>Desarrollo de aplicaciones web en empresa  (2022-2024)</p>
    </div>

    <div class="section">
        <h3>Educación</h3>
        <p>Grado en Desarrollo de Aplicaciones Web, IES Clara del Rey (2021-2024)</p>
    </div>

    <div class="section">
        <h3>Habilidades Técnicas</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Base de datos: SQL, MongoDB</li>
            <li>Version Control: Git</li>
        </ul>
    </div>

    <div class="section contact-info">
        <h3>Información de Contacto</h3>
        <p>Correo electrónico: <span class="email">ejemplo@correo.com</span></p>
        <p>Teléfono: +123456789</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ejemplo">Perfil de LinkedIn</a></p>
    </div>
</div>

</body>
</html>
